{
  "name": "imbricate",
  "displayName": "imbricate",
  "description": "Code extension for Imbricate",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.76.0"
  },
  "license": "MIT",
  "categories": [
    "Notebooks"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "imbricate",
          "title": "Imbricate",
          "icon": "$(primitive-square)"
        }
      ]
    },
    "views": {
      "imbricate": [
        {
          "id": "imbricate",
          "name": "Imbricate",
          "icon": "$(primitive-square)",
          "contextualTitle": "Imbricate"
        }
      ]
    },
    "commands": [
      {
        "command": "imbricate.helloWorld",
        "title": "Hello World"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10",
    "@types/node": "20",
    "@types/vscode": "^1",
    "@typescript-eslint/eslint-plugin": "^7",
    "@typescript-eslint/parser": "^7",
    "@vscode/test-cli": "^0",
    "@vscode/test-electron": "^2",
    "eslint": "^8",
    "typescript": "^5"
  },
  "dependencies": {
    "@imbricate/core": "^1.9.0",
    "@imbricate/markdown-render": "^1.1.2",
    "@imbricate/origin-file-system": "^1.7.3"
  }
}
