{
    "files.exclude": {
        "out": false
    },
    "search.exclude": {
        "out": true
    },
    "cSpell.words": [
        "sudoo",
        "WMXPY"
    ],
    "typescript.tsc.autoDetect": "off"
}